body {
    margin: 0;
    padding: 0;
}

#title {
    font-size: 7vw;
    font-family: 'Alex Brush', cursive;
}

.header {
    text-align: center;
    display: table-cell;
    vertical-align: middle;
    height: 100vh;
    width: 100vw;
}